{
  "name": "dgr-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizepeng1/dgr-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lizepeng1/dgr-template/issues"
  },
  "homepage": "https://github.com/lizepeng1/dgr-template#readme",
  "dependencies": {
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "react": "^18.0.0",
    "vue": "^3.2.31"
  }
}
